<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/editTxtPhoneNo"
        android:layout_alignBaseline="@+id/txtPhoneLabel"
        android:layout_alignBottom="@+id/txtPhoneLabel"
        android:layout_toRightOf="@+id/txtPhoneLabel"
        android:layout_toEndOf="@+id/txtPhoneLabel"
        android:hint="E.g 072... or +25472.." />

    <TextView
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:id="@+id/txtPhoneLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerify"
        android:elevation="0dp"
        android:layout_below="@+id/editTxtPhoneNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />
</RelativeLayout>